# NotesMakingApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makenotes/activities/activity/: MainActivity.java  PrepareNote.java
app/src/main/java/com/example/makenotes/activities/adapter/: MyListAdapter.java
app/src/main/java/com/example/makenotes/activities/dao/: NoteDao.java
app/src/main/java/com/example/makenotes/activities/database/: Database.java
app/src/main/java/com/example/makenotes/activities/entity/: note.java
app/src/main/java/com/example/makenotes/activities/listeners/: NotesListener.java
app/src/main/res/drawable/: bacckground_note_color_1.xml  bacckground_note_color_2.xml  bacckground_note_color_3.xml  bacckground_note_color_4.xml  bacckground_note_color_5.xml  background_box.xml  background_miscelleanous.xml
app/src/main/res/layout/: activity_main.xml  activity_prepare_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscelleanous.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
